{
  "name": "lawirisk-ssk",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "quality": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "audit:prod": "pnpm audit --prod",
    "staging:preflight": "node scripts/staging-preflight.mjs",
    "staging:preflight:network": "node scripts/staging-preflight.mjs --network",
    "staging:users:plan": "node scripts/provision-staging-users.mjs",
    "staging:users:apply": "node scripts/provision-staging-users.mjs --apply",
    "supabase:link": "supabase link",
    "supabase:migrate:dry": "supabase db push --linked --dry-run",
    "supabase:migrate": "supabase db push --linked",
    "dev:vinext": "vinext dev --port 3001",
    "build:vinext": "vinext build",
    "start:vinext": "wrangler dev --config dist/server/wrangler.json",
    "deploy:vinext": "vinext-cloudflare deploy --config dist/server/wrangler.json",
    "deploy:staging": "node scripts/deploy-staging.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@vinext/cloudflare": "1.0.0-beta.6",
    "lucide-react": "^1.31.0",
    "next": "16.3.1",
    "pdf-lib": "^1.17.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-server-dom-webpack": "^19.2.8",
    "vinext": "1.0.0-beta.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.52.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitejs/plugin-rsc": "^0.5.34",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "supabase": "^2.114.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  }
}
